<?xml version="1.0" encoding="utf-8" ?>
<root module="game">

	<ResultPage width=100% height=100% baseclass=Container  textStyle=normalCenter >
		<children>
			<Image id=picSucc src="ui/img/奖杯" left=198 width=336 top=77 height=322 visible = true />
			<Image  id=picFail src="ui/img/失败" left=198 width=296 top=77 height=200 visible = false />
			<Label id=picFailTxt text=闯关失败 x=50% align=Center width=240 top=320 height=29 font="50px" visible = false/>
			<Label text=本局得分 x=50% align=Center width=119 top=462 height=29 />
			<Label id=score text=1000 x=50% strokeWidth=4 strokeColor=#9b8ddd width=280 top=395 height=58 font="50px" gradient="{y1:50, colors:['#a995ff', '#8670f4']}" />
			<Label id=info x=50% width=283 top=530 height=32 />
			<Image src=ui/img/line left=177 width=360 top=503 height=2 />
			<Image src=ui/img/line left=177 width=360 top=579 height=2 />
			<Button id=rank label=查看排行榜 style=blue x=50% width=195 top=669 height=70 />
			<Button id=result label=生成成绩单 style=blue x=50% width=195 top=769 height=70 />
			<Group id=myButton top=900 bottom=0 width=100%>
				<Button id=replay label=再次挑战 style=purple x=50% width=195 y=50% height=70 />
			</Group>

			<Button id=toShare  bk.src="share/分享" left=600 width=60 top=70 height=60 />
			<Group id=helpPage width=100% height=100% visible=false>
				<RectFill color=#000 opacity=0.3 width=100% height=100% />
				<Image  src=image/分享 	x=50% top=160 />
				<Group width=100% top=900 bottom=0>
					<Button id=okBtn label="已知晓" x=50% width=195 height=70 top=30% />
				</Group>
			</Group>
			
			<RankPage id=rankPage visible=false />
		</children>
	</ResultPage>
</root>
